<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- ID -->
    <TextView android:id="@+id/questao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dip"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#dc6800"/>
    
	<!-- question -->
  
 	<TextView android:id="@+id/question"
 	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#acacac"/>
 	
	<!-- ANSWER -->
  
  	<TextView android:id="@+id/answer"
  	    android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textStyle="bold"/>
  	
  	<!-- MISSING CHAR POS -->
  
  	<TextView android:id="@+id/missingCharPos"
  	    android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textStyle="bold"/>
    
	<!-- DIFICULDADE -->
  
  	<TextView android:id="@+id/dificuldade"
  	    android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textStyle="bold"/>
    
	<!-- JOGO -->
  
  	<TextView android:id="@+id/jogo"
  	    android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textStyle="bold"/>

  	<!-- LINGUA -->
  
  	<TextView android:id="@+id/lingua"
  	    android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textStyle="bold"/>
  	

</LinearLayout>
