int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable b000000 0x7f020000
int drawable b000001 0x7f020001
int drawable b000010 0x7f020002
int drawable b000011 0x7f020003
int drawable b000100 0x7f020004
int drawable b000101 0x7f020005
int drawable b000110 0x7f020006
int drawable b000111 0x7f020007
int drawable b001000 0x7f020008
int drawable b001001 0x7f020009
int drawable b001010 0x7f02000a
int drawable b001011 0x7f02000b
int drawable b001100 0x7f02000c
int drawable b001101 0x7f02000d
int drawable b001110 0x7f02000e
int drawable b001111 0x7f02000f
int drawable b010000 0x7f020010
int drawable b010001 0x7f020011
int drawable b010010 0x7f020012
int drawable b010011 0x7f020013
int drawable b010100 0x7f020014
int drawable b010101 0x7f020015
int drawable b010110 0x7f020016
int drawable b010111 0x7f020017
int drawable b011000 0x7f020018
int drawable b011001 0x7f020019
int drawable b011010 0x7f02001a
int drawable b011011 0x7f02001b
int drawable b011100 0x7f02001c
int drawable b011101 0x7f02001d
int drawable b011110 0x7f02001e
int drawable b011111 0x7f02001f
int drawable b100000 0x7f020020
int drawable b100001 0x7f020021
int drawable b100010 0x7f020022
int drawable b100011 0x7f020023
int drawable b100100 0x7f020024
int drawable b100101 0x7f020025
int drawable b100110 0x7f020026
int drawable b100111 0x7f020027
int drawable b101000 0x7f020028
int drawable b101001 0x7f020029
int drawable b101010 0x7f02002a
int drawable b101011 0x7f02002b
int drawable b101100 0x7f02002c
int drawable b101101 0x7f02002d
int drawable b101110 0x7f02002e
int drawable b101111 0x7f02002f
int drawable b110000 0x7f020030
int drawable b110001 0x7f020031
int drawable b110010 0x7f020032
int drawable b110011 0x7f020033
int drawable b110100 0x7f020034
int drawable b110101 0x7f020035
int drawable b110110 0x7f020036
int drawable b110111 0x7f020037
int drawable b111000 0x7f020038
int drawable b111001 0x7f020039
int drawable b111010 0x7f02003a
int drawable b111011 0x7f02003b
int drawable b111100 0x7f02003c
int drawable b111101 0x7f02003d
int drawable b111110 0x7f02003e
int drawable b111111 0x7f02003f
int drawable circle 0x7f020040
int drawable customborder 0x7f020041
int drawable ic_launcher 0x7f020042
int drawable lma_001100 0x7f020043
int drawable lma_001101 0x7f020044
int drawable lma_001110 0x7f020045
int drawable lma_010100 0x7f020046
int drawable lma_010101 0x7f020047
int drawable lma_010110 0x7f020048
int drawable lma_010111 0x7f020049
int drawable lma_011100 0x7f02004a
int drawable lma_011110 0x7f02004b
int drawable lma_011111 0x7f02004c
int drawable lma_100000 0x7f02004d
int drawable lma_100001 0x7f02004e
int drawable lma_100010 0x7f02004f
int drawable lma_100100 0x7f020050
int drawable lma_100110 0x7f020051
int drawable lma_100111 0x7f020052
int drawable lma_101000 0x7f020053
int drawable lma_101001 0x7f020054
int drawable lma_101010 0x7f020055
int drawable lma_101011 0x7f020056
int drawable lma_101100 0x7f020057
int drawable lma_101101 0x7f020058
int drawable lma_101110 0x7f020059
int drawable lma_101111 0x7f02005a
int drawable lma_110000 0x7f02005b
int drawable lma_110001 0x7f02005c
int drawable lma_110010 0x7f02005d
int drawable lma_110011 0x7f02005e
int drawable lma_110100 0x7f02005f
int drawable lma_110101 0x7f020060
int drawable lma_110110 0x7f020061
int drawable lma_111000 0x7f020062
int drawable lma_111001 0x7f020063
int drawable lma_111010 0x7f020064
int drawable lma_111011 0x7f020065
int drawable lma_111100 0x7f020066
int drawable lma_111101 0x7f020067
int drawable lma_111110 0x7f020068
int drawable lma_111111 0x7f020069
int drawable lmin_001100 0x7f02006a
int drawable lmin_001101 0x7f02006b
int drawable lmin_001110 0x7f02006c
int drawable lmin_010100 0x7f02006d
int drawable lmin_010101 0x7f02006e
int drawable lmin_010110 0x7f02006f
int drawable lmin_010111 0x7f020070
int drawable lmin_011100 0x7f020071
int drawable lmin_011110 0x7f020072
int drawable lmin_011111 0x7f020073
int drawable lmin_100000 0x7f020074
int drawable lmin_100001 0x7f020075
int drawable lmin_100010 0x7f020076
int drawable lmin_100100 0x7f020077
int drawable lmin_100110 0x7f020078
int drawable lmin_100111 0x7f020079
int drawable lmin_101000 0x7f02007a
int drawable lmin_101001 0x7f02007b
int drawable lmin_101010 0x7f02007c
int drawable lmin_101011 0x7f02007d
int drawable lmin_101100 0x7f02007e
int drawable lmin_101101 0x7f02007f
int drawable lmin_101110 0x7f020080
int drawable lmin_101111 0x7f020081
int drawable lmin_110000 0x7f020082
int drawable lmin_110001 0x7f020083
int drawable lmin_110010 0x7f020084
int drawable lmin_110011 0x7f020085
int drawable lmin_110100 0x7f020086
int drawable lmin_110101 0x7f020087
int drawable lmin_110110 0x7f020088
int drawable lmin_111000 0x7f020089
int drawable lmin_111001 0x7f02008a
int drawable lmin_111010 0x7f02008b
int drawable lmin_111011 0x7f02008c
int drawable lmin_111100 0x7f02008d
int drawable lmin_111101 0x7f02008e
int drawable lmin_111110 0x7f02008f
int drawable lmin_111111 0x7f020090
int drawable n_010100 0x7f020091
int drawable n_010110 0x7f020092
int drawable n_100000 0x7f020093
int drawable n_100010 0x7f020094
int drawable n_100100 0x7f020095
int drawable n_100110 0x7f020096
int drawable n_110000 0x7f020097
int drawable n_110010 0x7f020098
int drawable n_110100 0x7f020099
int drawable n_110110 0x7f02009a
int drawable s_000000 0x7f02009b
int drawable s_000011 0x7f02009c
int drawable s_000101 0x7f02009d
int drawable s_000101_2 0x7f02009e
int drawable s_001000 0x7f02009f
int drawable s_001001 0x7f0200a0
int drawable s_001010 0x7f0200a1
int drawable s_001111 0x7f0200a2
int drawable s_010000 0x7f0200a3
int drawable s_010001 0x7f0200a4
int drawable s_010010 0x7f0200a5
int drawable s_011000 0x7f0200a6
int drawable s_011010 0x7f0200a7
int drawable s_011011 0x7f0200a8
int drawable s_011101 0x7f0200a9
int drawable s_100011 0x7f0200aa
int drawable s_999999 0x7f0200ab
int id RelativeLayout1 0x7f090000
int id action_settings 0x7f090004
int id square1 0x7f090001
int id square2 0x7f090002
int id square3 0x7f090003
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw notado 0x7f040000
int raw notadosustenido 0x7f040001
int raw notafa 0x7f040002
int raw notami 0x7f040003
int raw notare 0x7f040004
int raw notaresustenido 0x7f040005
int raw notasi 0x7f040006
int raw notasol 0x7f040007
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string speakBeginningOfTheText 0x7f050007
int string speakDeleted 0x7f050009
int string speakDeletingInputError 0x7f05000d
int string speakEndOfTheText 0x7f050008
int string speakGBrailleKeyboard 0x7f05000c
int string speakNothingToDelete 0x7f05000a
int string speakNumero 0x7f050005
int string speakRestituidor 0x7f050006
int string speakSymbolNotFound 0x7f05000b
int string speakTodasAsLetrasMaiusculas 0x7f050004
int string speakTranslineacao 0x7f050003
int string speakUmaLetraMaiuscula 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
