int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable btn_focused 0x7f020000
int drawable btn_normal 0x7f020001
int drawable button 0x7f020002
int drawable head 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_add_question_forca 0x7f020005
int drawable icon_blank 0x7f020006
int drawable icon_delete_question_forca 0x7f020007
int drawable icon_easygame 0x7f020008
int drawable icon_exit 0x7f020009
int drawable icon_hardgame 0x7f02000a
int drawable icon_no 0x7f02000b
int drawable icon_orthographic 0x7f02000c
int drawable icon_return 0x7f02000d
int drawable icon_score 0x7f02000e
int drawable icon_synonymous 0x7f02000f
int drawable icon_yes 0x7f020010
int drawable lefthand 0x7f020011
int drawable leftleg 0x7f020012
int drawable righthand 0x7f020013
int drawable rightleg 0x7f020014
int drawable tummy 0x7f020015
int id action_settings 0x7f090043
int id answer 0x7f090038
int id botao1 0x7f090023
int id botao2 0x7f090024
int id botao3 0x7f090027
int id botao4 0x7f090025
int id botao5 0x7f090026
int id botao6 0x7f090028
int id botaoCancelar 0x7f090029
int id botaoNao 0x7f090020
int id botaoSim 0x7f09001f
int id btnArrayRequest 0x7f09002b
int id btnObjRequest 0x7f09002a
int id cadastrar_button 0x7f090019
int id cost_label 0x7f090042
int id description_label 0x7f090041
int id dificuldade 0x7f09003a
int id head 0x7f09002e
int id imageView1 0x7f09003e
int id info 0x7f090035
int id jogo 0x7f09003b
int id layoutExitActivity 0x7f09001e
int id layoutMainActivity 0x7f090021
int id layoutSelectDifficulty 0x7f090034
int id lefthand 0x7f090031
int id leftleg 0x7f090033
int id lingua 0x7f09003c
int id missingCharPos 0x7f090039
int id name_label 0x7f090040
int id questao 0x7f090036
int id question 0x7f090037
int id righthand 0x7f090030
int id rightleg 0x7f090032
int id sair_button 0x7f09001b
int id spinnerDificuldade 0x7f09000b
int id spinnerTypeGame 0x7f09000f
int id spinnerTypeLanguage 0x7f090013
int id tableLayout 0x7f090022
int id tableRow1 0x7f090000
int id tableRow10 0x7f090012
int id tableRow11 0x7f090014
int id tableRow12 0x7f090016
int id tableRow13 0x7f090018
int id tableRow14 0x7f09001a
int id tableRow15 0x7f09001c
int id tableRow16 0x7f09001d
int id tableRow2 0x7f090002
int id tableRow3 0x7f090004
int id tableRow4 0x7f090006
int id tableRow5 0x7f090008
int id tableRow6 0x7f09000a
int id tableRow7 0x7f09000c
int id tableRow8 0x7f09000e
int id tableRow9 0x7f090010
int id textView1 0x7f09003d
int id textView2 0x7f09003f
int id textViewDifculdade 0x7f090009
int id textViewLanguage 0x7f090011
int id textViewLetraFaltaPos 0x7f090015
int id textViewPergunta 0x7f090001
int id textViewResposta 0x7f090005
int id tipoDeJogo 0x7f09000d
int id tummy 0x7f09002f
int id txtLetraFaltaPos 0x7f090017
int id txtPergunta 0x7f090003
int id txtQuestion 0x7f09002d
int id txtResponse 0x7f09002c
int id txtResposta 0x7f090007
int layout activity_cadastrar 0x7f030000
int layout activity_excluir_pergunta 0x7f030001
int layout activity_exit 0x7f030002
int layout activity_main 0x7f030003
int layout activity_main_app 0x7f030004
int layout activity_options 0x7f030005
int layout activity_playgame 0x7f030006
int layout activity_select_difficulty_orthographic 0x7f030007
int layout activity_select_difficulty_synonymous 0x7f030008
int layout activity_update_question 0x7f030009
int layout list_item 0x7f03000a
int layout listitem 0x7f03000b
int layout main 0x7f03000c
int layout single_list_item 0x7f03000d
int menu cadastrar 0x7f080000
int menu exit 0x7f080001
int menu main 0x7f080002
int raw magicchime 0x7f040000
int raw onetick 0x7f040001
int raw twoticks 0x7f040002
int string EasyLevel 0x7f050026
int string HardLevel 0x7f050027
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string btnCadastrar 0x7f050019
int string btnDadosExemplo 0x7f05001b
int string btnSair 0x7f05001a
int string cadastrarResposta 0x7f050016
int string hello_world 0x7f050001
int string sairButton 0x7f050017
int string speakAplicacaoNaoInstalada 0x7f050024
int string speakAppName 0x7f05000c
int string speakAttempt 0x7f050010
int string speakAttempts 0x7f050011
int string speakAudioVolumeDecreased 0x7f050030
int string speakAudioVolumeIncreased 0x7f050031
int string speakAudioVolumeMax 0x7f050033
int string speakAudioVolumeMin 0x7f050032
int string speakBemVindoApp 0x7f050022
int string speakCongrats 0x7f05000f
int string speakCongratulations 0x7f05000b
int string speakErrorAccessBrailleKeyboard 0x7f050003
int string speakErrorOpenApp 0x7f050023
int string speakGameOver 0x7f05000d
int string speakHeadWasDrawn 0x7f050004
int string speakLeftArmWasDrawn 0x7f050006
int string speakLeftLegWasDrawn 0x7f050008
int string speakMissing 0x7f050012
int string speakMissings 0x7f050013
int string speakRightArmWasDrawn 0x7f050007
int string speakRightLegWasDrawn 0x7f050009
int string speakTryAgain 0x7f05000e
int string speakTummyWasDrawn 0x7f050005
int string speakWriteALetter 0x7f05000a
int string textViewDificuldade 0x7f05001c
int string textViewTypeLanguage 0x7f05001d
int string title_activity_cadastrar 0x7f050020
int string title_activity_cadastro 0x7f050015
int string title_activity_excluir_pergunta 0x7f050025
int string title_activity_exit 0x7f050014
int string title_activity_main 0x7f050021
int string title_activity_select_difficulty 0x7f050038
int string title_update_question_activity 0x7f05003a
int string txtConfirmacao 0x7f05002a
int string txtConfirmarExclusaoPergunta 0x7f05002b
int string txtEasyLevel 0x7f050028
int string txtErroExcluirPergunta 0x7f05002f
int string txtHardLevel 0x7f050029
int string txtNao 0x7f05002d
int string txtNoQuestionsEasyLevel 0x7f050034
int string txtNoQuestionsHardLevel 0x7f050035
int string txtPerguntaExcluidaSucesso 0x7f05002e
int string txtPointsEasyLevel 0x7f050036
int string txtPointsHardLevel 0x7f050037
int string txtSim 0x7f05002c
int string txtViewLetraFaltaPos 0x7f05001f
int string txtViewPergunta 0x7f05001e
int string txtViewResposta 0x7f050018
int string type_of_the_game 0x7f050039
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
